<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CANDIDATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LASTNAME" Type="varchar" MaxLength="100" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PHONECODE" Type="int" />
    <Property Name="MOBILE" Type="int" Nullable="false" />
    <Property Name="CITY" Type="varchar" MaxLength="100" />
    <Property Name="STATE" Type="varchar" MaxLength="100" />
    <Property Name="COUNTRY" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PINCODE" Type="varchar" MaxLength="10" />
    <Property Name="IMAGELOCATION" Type="varchar" MaxLength="500" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="WORKEXPERIENCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATEID" Type="int" Nullable="false" />
    <Property Name="EMPLOYER" Type="varchar" MaxLength="100" />
    <Property Name="FROMDATE" Type="date" />
    <Property Name="TODATE" Type="date" />
  </EntityType>
  <Association Name="FK_WORKEXPERIENCE_CANDIDATE">
    <End Role="CANDIDATE" Type="Self.CANDIDATE" Multiplicity="1" />
    <End Role="WORKEXPERIENCE" Type="Self.WORKEXPERIENCE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CANDIDATE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="WORKEXPERIENCE">
        <PropertyRef Name="CANDIDATEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="CANDIDATE" EntityType="Self.CANDIDATE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WORKEXPERIENCE" EntityType="Self.WORKEXPERIENCE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_WORKEXPERIENCE_CANDIDATE" Association="Self.FK_WORKEXPERIENCE_CANDIDATE">
      <End Role="CANDIDATE" EntitySet="CANDIDATE" />
      <End Role="WORKEXPERIENCE" EntitySet="WORKEXPERIENCE" />
    </AssociationSet>
  </EntityContainer>
</Schema>